{
  "name": "fullstack-engineer-ai-content-workflow-challenge",
  "version": "1.0.0",
  "description": "Welcome to the **Fullstack Engineer Challenge!** 🤖📝   In this challenge, you'll help the fictional company **ACME GLOBAL MEDIA** build a system to manage the **content creation and review workflow** for their international campaigns — powered by **AI**.",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "start:dev": "tsc -w -p tsconfig.json",
    "lint": "eslint \"src/**/*.ts\" \"test/**/*.ts\"",
    "lint:fix": "eslint \"src/**/*.ts\" \"test/**/*.ts\" --fix",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"test/**/*.ts\"",
    "test": "jest --runInBand",
    "test:integration": "jest --runInBand --testPathPatterns=test/integration",
    "test:e2e": "jest --runInBand --testPathPatterns=test/e2e",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@langchain/anthropic": "^1.3.23",
    "@langchain/openai": "^1.2.13",
    "@nestjs/common": "^11.1.16",
    "@nestjs/config": "^4.0.3",
    "@nestjs/core": "^11.1.16",
    "@nestjs/platform-express": "^11.1.16",
    "@nestjs/platform-socket.io": "^11.1.17",
    "@nestjs/swagger": "^11.2.6",
    "@nestjs/typeorm": "^11.0.0",
    "@nestjs/websockets": "^11.1.17",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.4",
    "dotenv": "^17.3.1",
    "pg": "^8.20.0",
    "redis": "^5.11.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "socket.io": "^4.8.3",
    "swagger-ui-express": "^5.0.1",
    "typeorm": "^0.3.28"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@nestjs/testing": "^11.1.17",
    "@types/jest": "^30.0.0",
    "@types/supertest": "^7.2.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.4.0",
    "jest": "^30.3.0",
    "prettier": "^3.8.1",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.6",
    "typescript-eslint": "^8.57.1"
  }
}
